# HelloHibernate

./: pom.xml  readme.md
src/main/java/: MainApp.java
src/main/java/model/: A.java  B.java  C.java
src/main/resources/: hibernate.cfg.xml  import.sql
